<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
body {
font-size: 660%;
text-align: center;
padding: 10px;
background-color: #262626;
color: white;
font-family: 'Goldman', cursive;
}

#titre {
    color: #FF7F00;
  }
    
.cat_text {
    display: inline-block;
    font-size: 20%;
    margin-right: 5%;
    margin-bottom: 0px;
    }
    
.cat {
    cursor: pointer;
    position: relative;
    }

.container {
  position: relative;
  text-align: center;
  color: white;
}   
    
.centered {
  position: 
  absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} 
    
</style>
</head>
<body>
    
    <p id="titre" style="margin-top:7%">Street Workout</p>
    <img src="images/MENU1.jpg" width="70%" style="margin-bottom: 5px">
    <p id="titre" style="font-size: 20% margin: -20px">Catégories</p>
    
    <div class="container">
        <img src="/images/static.png" class="cat"style="margin-bottom:10%; padding: 3%; width: 12%; display: inline-block; border-radius: 20%; margin-right: 5%; background-color: white;">
        <div class="centered">Static</div>
    </div>
    
    <div class="container">
        <img src="/images/handbalancing.png" class="cat" style="margin-bottom:10%; padding: 3%; width: 12%; display: inline-block; border-radius: 20%; margin-right: 5%; background-color: white;">
        <div class="centered">Handbalancing</div>
    </div>
    
    <div class="container">
        <img src="/images/strength_dynamic.png" class="cat" style="margin-bottom:10%; padding: 3%; width: 12%; display: inline-block; border-radius: 20%; margin-right: 5%; background-color: white;">
        <div class="centered">Dynamic</div>
    </div>
    
    <div class="container">
        <img src="/images/freestyle.png" class="cat" style="margin-bottom:10%; padding: 3%; width: 12%; display: inline-block; border-radius: 20%; background-color: white;">
        <div class="centered">Freestyle</div>
    </div>
    
    <hr>
    
    <p style="font-size: 90%; color: #FF7F00">Qui sommes-nous ?</p>
    <p style="font-size: 20%; text-align: left; font-family: 'Poppins', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet nisl a massa fermentum venenatis non id orci.
        Donec viverra libero venenatis tempus vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam congue, purus sed blandit bibendum, nisl felis iaculis odio, 
        sed lobortis nisl nisi eu erat.
    </p>
</body>
</html>
